D:\5sem\spp\2\lab2\lab2\bin\Debug\lab2.exe.config
D:\5sem\spp\2\lab2\lab2\bin\Debug\lab2.exe
D:\5sem\spp\2\lab2\lab2\bin\Debug\lab2.pdb
D:\5sem\spp\2\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
D:\5sem\spp\2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\5sem\spp\2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\5sem\spp\2\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\5sem\spp\2\lab2\lab2\obj\Debug\lab2.exe
D:\5sem\spp\2\lab2\lab2\obj\Debug\lab2.pdb
D:\5sem\spp\2\lab2\lab2\obj\Debug\lab2.Playground.resources
